<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lab2</title>
</head>
<body>
  <center>
    <img class="image" src="./assets/host.png" alt="Зображення недоступне"><br>
    <img class="image" src="./assets/ftp_vscode.png" alt="Зображення недоступне"><br>
    <img class="image" src="./assets/ftp_total_cmd.png" alt="Зображення недоступне"><br>
  </center>
  <style>
    body {
      background-color: gray;
    }

    .image {
      max-width: 1500px;
      border-radius: 10px;
      margin-top: 50px;
    }
  </style>
</body>
</html>